#############################################################################
# Makefile for building: libmarszrutaplugin.so
# Generated by qmake (2.01a) (Qt 4.7.1) on: Tue Mar 6 11:16:28 2012
# Project:  marszruta.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_PLUGIN -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQDESIGNER_EXPORT_WIDGETS -DQT_SHARED
CFLAGS        = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -D_REENTRANT -Wall -W -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtDesigner -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtScript -I/usr/include/qt4 -Idebug
LINK          = g++
LFLAGS        = -shared
LIBS          = $(SUBLIBS)  -L/usr/lib -L. -lQtScript -lQtXml -lQtGui -lQtCore -lQtDesigner -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake-qt4
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = marszrutaPlugin.cpp \
		marszruta.cpp debug/moc_marszrutaPlugin.cpp \
		debug/moc_marszruta.cpp \
		debug/qrc_icons.cpp
OBJECTS       = debug/marszrutaPlugin.o \
		debug/marszruta.o \
		debug/moc_marszrutaPlugin.o \
		debug/moc_marszruta.o \
		debug/qrc_icons.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		marszruta.pri \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/designer.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		marszruta.pro
QMAKE_TARGET  = marszrutaplugin
DESTDIR       = 
TARGET        = libmarszrutaplugin.so
TARGETD       = libmarszrutaplugin.so

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  $(TARGET)

$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)



qmake:  FORCE
	@$(QMAKE) -spec /usr/share/qt4/mkspecs/linux-g++ CONFIG+=debug -o Makefile.Debug marszruta.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/marszrutaplugin1.0.0 || $(MKDIR) debug/marszrutaplugin1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/marszrutaplugin1.0.0/ && $(COPY_FILE) --parents marszrutaPlugin.h marszruta.h debug/marszrutaplugin1.0.0/ && $(COPY_FILE) --parents icons.qrc debug/marszrutaplugin1.0.0/ && $(COPY_FILE) --parents marszrutaPlugin.cpp marszruta.cpp debug/marszrutaplugin1.0.0/ && (cd `dirname debug/marszrutaplugin1.0.0` && $(TAR) marszrutaplugin1.0.0.tar marszrutaplugin1.0.0 && $(COMPRESS) marszrutaplugin1.0.0.tar) && $(MOVE) `dirname debug/marszrutaplugin1.0.0`/marszrutaplugin1.0.0.tar.gz . && $(DEL_FILE) -r debug/marszrutaplugin1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_marszrutaPlugin.cpp debug/moc_marszruta.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_marszrutaPlugin.cpp debug/moc_marszruta.cpp
debug/moc_marszrutaPlugin.cpp: marszrutaPlugin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) marszrutaPlugin.h -o debug/moc_marszrutaPlugin.cpp

debug/moc_marszruta.cpp: marszruta.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) marszruta.h -o debug/moc_marszruta.cpp

compiler_rcc_make_all: debug/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icons.cpp
debug/qrc_icons.cpp: icons.qrc
	/usr/bin/rcc -name icons icons.qrc -o debug/qrc_icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 

####### Compile

debug/marszrutaPlugin.o: marszrutaPlugin.cpp marszruta.h \
		marszrutaPlugin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/marszrutaPlugin.o marszrutaPlugin.cpp

debug/marszruta.o: marszruta.cpp marszruta.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/marszruta.o marszruta.cpp

debug/moc_marszrutaPlugin.o: debug/moc_marszrutaPlugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_marszrutaPlugin.o debug/moc_marszrutaPlugin.cpp

debug/moc_marszruta.o: debug/moc_marszruta.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_marszruta.o debug/moc_marszruta.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ || $(MKDIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 
	-$(INSTALL_PROGRAM) "$(TARGET)" "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/qt4/plugins/designer/ 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

